# sentinela

./: .gitignore  LINGUAGEM_UBIQUA_md  README.md  SentinelaDocumentos.sln  sentinela.sln
.github/: copilot-commit-message-instructions.md  copilot-review-instructions.md
src/SentinelaDocumentos.Api/: JwtSettings.cs  Program.cs  SentinelaDocumentos.Api.csproj  SentinelaDocumentos.Api.http  appsettings.Development.json  appsettings.json
src/SentinelaDocumentos.Api/Controllers/: AuthController.cs  DocumentosController.cs
src/SentinelaDocumentos.Api/Properties/: launchSettings.json
src/SentinelaDocumentos.Api/Services/: JwtService.cs
src/SentinelaDocumentos.Application/: Class1.cs  SentinelaDocumentos.Application.csproj
src/SentinelaDocumentos.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/SentinelaDocumentos.Application/DTOs/Documento/: AtualizarDocumentoDto.cs  CriarDocumentoDto.cs  DocumentoDto.cs  TipoDocumentoDto.cs
src/SentinelaDocumentos.Application/DTOs/User/: UserInfoDto.cs
src/SentinelaDocumentos.Application/Interfaces/: IAuthService.cs  IDocumentoAppService.cs
src/SentinelaDocumentos.Application/Services/: AuthService.cs  DocumentoAppService.cs  JwtService.cs
src/SentinelaDocumentos.Application/Services/Utils/: DocumentoUtils.cs  MappingProfile.cs
src/SentinelaDocumentos.Domain/: Class1.cs  SentinelaDocumentos.Domain.csproj
src/SentinelaDocumentos.Domain/Entities/: ApplicationUser.cs  DocumentoEmpresa.cs  TipoDocumento.cs
src/SentinelaDocumentos.Domain/Interfaces/: IDocumentoEmpresaRepository.cs  ITipoDocumentoRepository.cs
src/SentinelaDocumentos.Infrastructure/: Class1.cs  SentinelaDocumentos.Infrastructure.csproj
src/SentinelaDocumentos.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/SentinelaDocumentos.Infrastructure/Data/Repositories/: EfDocumentoEmpresaRepository.cs  EfTipoDocumentoRepository.cs
src/SentinelaDocumentos.Infrastructure/Migrations/: 20250411180938_Inicial.Designer.cs  20250411180938_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
src/backend/Controllers/: AuthController.cs  DocumentsController.cs
src/backend/DTOs/: CreateDocumentDto.cs  DocumentDto.cs  UpdatedocumentDto.cs
src/backend/Data/: ApplicationDbContext.cs
src/backend/Data/Migrations/: 20250515175214_InitialIdentitySchema.Designer.cs  20250515175214_InitialIdentitySchema.cs  20250519142151_AddDocumentEntity.Designer.cs  20250519142151_AddDocumentEntity.cs  20250519180639_RemoveOriginalFileTypeFromDocument.Designer.cs  20250519180639_RemoveOriginalFileTypeFromDocument.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Models/: ChangePasswordModel.cs  DocumentModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
src/backend/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.tsx  main.tsx
src/frontend/src/components/: PrivateRoute.tsx
src/frontend/src/contexts/: AuthContext.tsx
src/frontend/src/pages/: ChangePasswordPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
src/frontend/src/services/: AuthService.ts  DocumentService.ts
tests/SentinelaDocumentos.Tests/: SentinelaDocumentos.Tests.csproj  VerificadorValidadeServiceTests.cs
