<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelaDocumentos.Application\SentinelaDocumentos.Application.csproj" />
    <ProjectReference Include="..\SentinelaDocumentos.Infrastructure\SentinelaDocumentos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
