<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
<ItemGroup>
    <!-- Mantendo apenas a referência para Domain -->
    <ProjectReference Include="../SentinelaDocumentos.Domain/SentinelaDocumentos.Domain.csproj" />
  </ItemGroup>
  
<ItemGroup>
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
</ItemGroup>
</Project>
